{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.2","author":"Howard","name":"Meet Smart","description":"Enhance your Google Meet experience with captions","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","storage"],"content_scripts":[{"matches":["https://meet.google.com/*"],"js":["content.06af5f40.js"],"all_frames":true,"css":[]}],"host_permissions":["https://meet.google.com/*"]}